cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e1b624e247e9355093e2c5a56514d9df3f52d649316d2ed00f9b5e5e224204d

name:           Dominos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Dominos#readme>
homepage:       https://github.com/githubuser/Dominos#readme
bug-reports:    https://github.com/githubuser/Dominos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Dominos

library
  exposed-modules:
      Game
      Lib
  other-modules:
      Paths_Dominos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010

executable Dominos-exe
  main-is: Main.hs
  other-modules:
      Paths_Dominos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Dominos
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010

test-suite Dominos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ref
      Paths_Dominos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Dominos
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010
