cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2a21035a14db6c6beefc1048d7176a65c021b950f917303ce5c5832f53eada8

name:           Dominos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Dominos#readme>
homepage:       https://github.com/githubuser/Dominos#readme
bug-reports:    https://github.com/githubuser/Dominos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Dominos

library
  exposed-modules:
      AI
      DomsMatch
      Game
      Lib
  other-modules:
      Paths_Dominos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , parallel
    , random
  default-language: Haskell2010

executable benchmark
  main-is: Main.hs
  other-modules:
      Paths_Dominos
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      Dominos
    , base >=4.7 && <5
    , hspec
    , parallel
    , random
  default-language: Haskell2010

executable dominoes
  main-is: Main.hs
  other-modules:
      Paths_Dominos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      Dominos
    , base >=4.7 && <5
    , hspec
    , parallel
    , random
  default-language: Haskell2010

test-suite Dominos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ref
      Paths_Dominos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Dominos
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , parallel
    , random
  default-language: Haskell2010
