Random vs Random: (49997,50003)
Random vs H: (3066,96934)
Random vs HF: (2793,97207)
Random vs HFE: (754,99246)
Random vs HFEB: (738,99262)
Random vs HFEBM: (681,99319)
Random vs HFEBMS: (289,99711)
H vs Random: (96958,3042)
H vs H: (49863,50137)
H vs HF: (48888,51112)
H vs HFE: (39861,60139)
H vs HFEB: (39249,60751)
H vs HFEBM: (38448,61552)
H vs HFEBMS: (31599,68401)
HF vs Random: (97257,2743)
HF vs H: (50986,49014)
HF vs HF: (49861,50139)
HF vs HFE: (40890,59110)
HF vs HFEB: (40302,59698)
HF vs HFEBM: (39363,60637)
HF vs HFEBMS: (31774,68226)
HFE vs Random: (99225,775)
HFE vs H: (59966,40034)
HFE vs HF: (59033,40967)
HFE vs HFE: (50093,49907)
HFE vs HFEB: (49475,50525)
HFE vs HFEBM: (48393,51607)
HFE vs HFEBMS: (38186,61814)
HFEB vs Random: (99253,747)
HFEB vs H: (60460,39540)
HFEB vs HF: (59629,40371)
HFEB vs HFE: (50656,49344)
HFEB vs HFEB: (50017,49983)
HFEB vs HFEBM: (48942,51058)
HFEB vs HFEBMS: (38855,61145)
HFEBM vs Random: (99334,666)
HFEBM vs H: (61507,38493)
HFEBM vs HF: (60641,39359)
HFEBM vs HFE: (51697,48303)
HFEBM vs HFEB: (51052,48948)
HFEBM vs HFEBM: (50075,49925)
HFEBM vs HFEBMS: (39929,60071)
HFEBMS vs Random: (99697,303)
HFEBMS vs H: (68079,31921)
HFEBMS vs HF: (68051,31949)
HFEBMS vs HFE: (61798,38202)
HFEBMS vs HFEB: (61098,38902)
HFEBMS vs HFEBM: (60057,39943)
HFEBMS vs HFEBMS: (49898,50102)
