Random vs Random: (500225,499775)
Random vs H: (29810,970190)
Random vs HF: (28396,971604)
Random vs HFE: (7404,992596)
Random vs HFEB: (7034,992966)
Random vs HFEBM: (6713,993287)
Random vs HFEBMS: (2750,997250)
H vs Random: (970423,29577)
H vs H: (500138,499862)
H vs HF: (491968,508032)
H vs HFE: (399489,600511)
H vs HFEB: (395775,604225)
H vs HFEBM: (385602,614398)
H vs HFEBMS: (303053,696947)
HF vs Random: (971959,28041)
HF vs H: (508382,491618)
HF vs HF: (500311,499689)
HF vs HFE: (408585,591415)
HF vs HFEB: (405006,594994)
HF vs HFEBM: (395016,604984)
HF vs HFEBMS: (306956,693044)
HFE vs Random: (992580,7420)
HFE vs H: (600450,399550)
HFE vs HF: (591280,408720)
HFE vs HFE: (500287,499713)
HFE vs HFEB: (496124,503876)
HFE vs HFEBM: (484298,515702)
HFE vs HFEBMS: (368641,631359)
HFEB vs Random: (992948,7052)
HFEB vs H: (604014,395986)
HFEB vs HF: (594875,405125)
HFEB vs HFE: (503954,496046)
HFEB vs HFEB: (499885,500115)
HFEB vs HFEBM: (488348,511652)
HFEB vs HFEBMS: (371381,628619)
HFEBM vs Random: (993315,6685)
HFEBM vs H: (615057,384943)
HFEBM vs HF: (606219,393781)
HFEBM vs HFE: (517015,482985)
HFEBM vs HFEB: (512873,487127)
HFEBM vs HFEBM: (500419,499581)
HFEBM vs HFEBMS: (385675,614325)
HFEBMS vs Random: (997275,2725)
HFEBMS vs H: (698710,301290)
HFEBMS vs HF: (694621,305379)
HFEBMS vs HFE: (633092,366908)
HFEBMS vs HFEB: (630158,369842)
HFEBMS vs HFEBM: (615742,384258)
HFEBMS vs HFEBMS: (499549,500451)
